import React from 'react';
import c from 'clsx';
import '../Icons.scss';

interface Props {
  className?: string;
  size?: number;
  color?: string;
}

const Eye: React.FC<Props> = (props) => {
  const { className, size, color = 'white' } = props;

  return (
    <div className={c('icon-component', `size${size}`, className)}>
      <svg
        width={size}
        height={size}
        viewBox="0 0 32 32"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.54289 10.7929C6.92672 8.40907 10.6674 6 16 6C21.3326 6 25.0733 8.40907 27.4571 10.7929C28.6461 11.9819 29.5035 13.1692 30.065 14.0609C30.3462 14.5076 30.5546 14.8823 30.6944 15.1493C30.7644 15.2828 30.8173 15.3896 30.8536 15.4651C30.8718 15.5029 30.8859 15.5329 30.8959 15.5545L30.9079 15.5806L30.9116 15.5889L30.9129 15.5918L30.9134 15.5929C30.9136 15.5934 30.9138 15.5939 30 16C30.9138 16.4061 30.9136 16.4066 30.9134 16.4071L30.9129 16.4082L30.9116 16.4111L30.9079 16.4194L30.8959 16.4455C30.8859 16.4671 30.8718 16.4971 30.8536 16.5349C30.8173 16.6104 30.7644 16.7172 30.6944 16.8507C30.5546 17.1177 30.3462 17.4924 30.065 17.9391C29.5035 18.8308 28.6461 20.0181 27.4571 21.2071C25.0733 23.5909 21.3326 26 16 26C10.6674 26 6.92672 23.5909 4.54289 21.2071C3.35387 20.0181 2.49647 18.8308 1.93502 17.9391C1.6538 17.4924 1.4454 17.1177 1.30557 16.8507C1.23563 16.7172 1.18273 16.6104 1.14636 16.5349C1.12817 16.4971 1.11411 16.4671 1.10411 16.4455L1.09213 16.4194L1.08841 16.4111L1.08711 16.4082L1.0866 16.4071C1.08639 16.4066 1.08619 16.4061 2 16C1.08619 15.5939 1.08639 15.5934 1.0866 15.5929L1.08711 15.5918L1.08841 15.5889L1.09213 15.5806L1.10411 15.5545C1.11411 15.5329 1.12817 15.5029 1.14636 15.4651C1.18273 15.3896 1.23563 15.2828 1.30557 15.1493C1.4454 14.8823 1.6538 14.5076 1.93502 14.0609C2.49647 13.1692 3.35387 11.9819 4.54289 10.7929ZM2 16L1.08619 15.5939C0.971271 15.8524 0.971271 16.1476 1.08619 16.4061L2 16ZM3.11811 16C3.23576 16.2204 3.4047 16.5196 3.62748 16.8734C4.12853 17.6692 4.89613 18.7319 5.95711 19.7929C8.07328 21.9091 11.3326 24 16 24C20.6674 24 23.9267 21.9091 26.0429 19.7929C27.1039 18.7319 27.8715 17.6692 28.3725 16.8734C28.5953 16.5196 28.7642 16.2204 28.8819 16C28.7642 15.7796 28.5953 15.4804 28.3725 15.1266C27.8715 14.3308 27.1039 13.2681 26.0429 12.2071C23.9267 10.0909 20.6674 8 16 8C11.3326 8 8.07328 10.0909 5.95711 12.2071C4.89613 13.2681 4.12853 14.3308 3.62748 15.1266C3.4047 15.4804 3.23576 15.7796 3.11811 16ZM30 16L30.9138 16.4061C31.0287 16.1476 31.0287 15.8524 30.9138 15.5939L30 16Z"
          fill={color}
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16 12C13.7909 12 12 13.7909 12 16C12 18.2091 13.7909 20 16 20C18.2091 20 20 18.2091 20 16C20 13.7909 18.2091 12 16 12ZM10 16C10 12.6863 12.6863 10 16 10C19.3137 10 22 12.6863 22 16C22 19.3137 19.3137 22 16 22C12.6863 22 10 19.3137 10 16Z"
          fill={color}
        />
      </svg>
    </div>
  );
};

export default Eye;
