import React from 'react';
import c from 'clsx';
import '../Icons.scss';

interface Props {
  className?: string;
  size?: number;
}

const EyeSlash: React.FC<Props> = (props) => {
  const { className, size } = props;

  return (
    <div className={c('icon-component', `size${size}`, className)}>
      <svg
        width={size}
        height={size}
        viewBox="0 0 32 32"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.32733 4.26007C5.73599 3.88856 6.36844 3.91868 6.73995 4.32733L26.7399 26.3273C27.1115 26.736 27.0813 27.3684 26.6727 27.7399C26.264 28.1115 25.6316 28.0813 25.2601 27.6727L5.26007 5.67268C4.88856 5.26402 4.91868 4.63157 5.32733 4.26007Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M13.3775 11.6272C13.7489 12.0359 13.7188 12.6683 13.3101 13.0398C12.7126 13.5828 12.2935 14.2939 12.1078 15.0796C11.922 15.8653 11.9784 16.6888 12.2695 17.4418C12.5605 18.1949 13.0726 18.8422 13.7385 19.2988C14.4043 19.7553 15.1927 19.9997 16.0001 19.9998L16.0038 19.9998C16.9968 20.0036 17.9548 19.6332 18.687 18.9624C19.0942 18.5894 19.7268 18.6171 20.0998 19.0243C20.4729 19.4316 20.4452 20.0641 20.0379 20.4372C18.9354 21.4472 17.4931 22.005 15.998 21.9998C14.7876 21.9993 13.6057 21.6328 12.6075 20.9483C11.6087 20.2634 10.8405 19.2924 10.4039 18.1628C9.96737 17.0333 9.88283 15.798 10.1614 14.6195C10.44 13.441 11.0687 12.3743 11.9648 11.5598C12.3735 11.1883 13.006 11.2185 13.3775 11.6272Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M10.1428 8.1247C10.3917 8.61771 10.1938 9.21916 9.70081 9.46808C7.32393 10.6682 5.62068 12.4066 4.50654 13.8615C3.95114 14.5868 3.54771 15.2344 3.28514 15.6964C3.22094 15.8094 3.16526 15.9111 3.11795 15.9999C3.23561 16.2203 3.40464 16.5198 3.62758 16.8738C4.12862 17.6696 4.89623 18.7323 5.9572 19.7933C8.07338 21.9095 11.3327 24.0004 16.0001 24.0004H16.0082C18.1925 24.0182 20.3494 23.515 22.3002 22.5323C22.7935 22.2839 23.3947 22.4823 23.6432 22.9755C23.8916 23.4688 23.6932 24.0701 23.2 24.3185C20.9664 25.4436 18.4968 26.0202 15.9959 26.0004C10.6656 25.9992 6.92619 23.5907 4.54299 21.2075C3.35396 20.0185 2.49657 18.8312 1.93511 17.9395C1.6539 17.4928 1.44549 17.1181 1.30567 16.8511C1.23572 16.7176 1.18283 16.6108 1.14646 16.5353C1.12827 16.4975 1.11421 16.4675 1.1042 16.4459L1.09223 16.4198L1.08851 16.4115L1.08721 16.4086L1.0867 16.4075C1.08648 16.407 1.08628 16.4065 2.0001 16.0004C1.0859 15.5951 1.08604 15.5948 1.08619 15.5945L1.08738 15.5918L1.08967 15.5867L1.09667 15.5713C1.10243 15.5586 1.11035 15.5415 1.12047 15.5199C1.14072 15.4769 1.16976 15.4163 1.20782 15.3402C1.28391 15.1878 1.39618 14.9725 1.5463 14.7083C1.84623 14.1805 2.29906 13.4546 2.91865 12.6455C4.15452 11.0317 6.07627 9.05765 8.79939 7.68274C9.29239 7.43382 9.89385 7.63169 10.1428 8.1247ZM2.0001 16.0004L1.08619 15.5945C0.971656 15.8529 0.971502 16.1483 1.08628 16.4065L2.0001 16.0004Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M13.2474 6.22625C14.1573 6.07394 15.0784 5.99826 16.001 6.00003C16.0007 6.00003 16.0013 6.00003 16.001 6.00003L16 7.00003V6.00003C16.0003 6.00003 16.0007 6.00003 16.001 6.00003C21.3331 6.00033 25.0734 8.40925 27.4571 10.7929C28.6461 11.9819 29.5035 13.1692 30.065 14.061C30.3462 14.5076 30.5546 14.8824 30.6944 15.1493C30.7644 15.2828 30.8173 15.3896 30.8536 15.4651C30.8718 15.5029 30.8859 15.5329 30.8959 15.5545L30.9079 15.5807L30.9116 15.5889L30.9129 15.5918L30.9134 15.593C30.9136 15.5934 30.9138 15.5939 30 16C29.0862 15.5939 29.0863 15.5937 29.0864 15.5935L29.0788 15.61C29.0717 15.6253 29.0599 15.6503 29.0435 15.6842C29.0105 15.7522 28.9586 15.856 28.8873 15.99C28.8855 15.9933 28.8837 15.9967 28.8819 16C28.7643 15.7797 28.5953 15.4804 28.3725 15.1266C27.8715 14.3308 27.1039 13.2681 26.0429 12.2071C23.9267 10.091 20.6674 8.00003 16 8.00003H15.998C15.1871 7.99843 14.3774 8.06492 13.5776 8.19881C13.0329 8.28999 12.5174 7.92233 12.4262 7.37763C12.3351 6.83292 12.7027 6.31743 13.2474 6.22625ZM30 16L30.9138 16.4062C31.0287 16.1476 31.0287 15.8525 30.9138 15.5939L30 16ZM28.8819 16C28.739 16.2677 28.5207 16.6513 28.2224 17.1074C27.617 18.0333 26.6904 19.2454 25.4083 20.3922C24.9967 20.7604 24.9615 21.3926 25.3297 21.8042C25.6979 22.2159 26.3301 22.2511 26.7417 21.8829C28.1846 20.5922 29.2205 19.2355 29.8963 18.202C30.2349 17.6842 30.4852 17.2444 30.6526 16.93C30.7363 16.7727 30.7995 16.6466 30.8428 16.5574C30.8644 16.5128 30.8811 16.4774 30.8929 16.4519L30.907 16.4213L30.9113 16.4118L30.9128 16.4085L30.9134 16.4072C30.9135 16.407 30.9138 16.4062 30 16C29.0862 16.4062 29.0864 16.4065 29.0865 16.4069L29.0806 16.3939C29.0748 16.3815 29.0652 16.3609 29.0516 16.3328C29.0245 16.2765 28.9817 16.1899 28.9228 16.0773C28.9099 16.0528 28.8963 16.027 28.8819 16Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M15.9549 10.9019C16.0577 10.3593 16.581 10.0027 17.1236 10.1056C18.4001 10.3474 19.5633 10.9979 20.4377 11.9589C21.312 12.9199 21.8501 14.1392 21.9706 15.4328C22.0219 15.9827 21.6176 16.47 21.0677 16.5213C20.5178 16.5725 20.0305 16.1683 19.9793 15.6184C19.899 14.7569 19.5406 13.9448 18.9583 13.3049C18.376 12.6649 17.6014 12.2317 16.7513 12.0706C16.2086 11.9678 15.8521 11.4445 15.9549 10.9019Z"
          fill="white"
        />
      </svg>
    </div>
  );
};

export default EyeSlash;
