import React from 'react';
import c from 'clsx';
import '../Icons.scss';

interface Props {
  className?: string;
  size?: number;
  color?: string;
}

const Rocket: React.FC<Props> = (props) => {
  const { className, size, color = 'white' } = props;

  return (
    <div className={c('icon-component', `size${size}`, className)}>
      <svg
        width={size}
        height={size}
        viewBox="0 0 32 32"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13 28C13 27.4477 13.4477 27 14 27H18C18.5523 27 19 27.4477 19 28C19 28.5523 18.5523 29 18 29H14C13.4477 29 13 28.5523 13 28Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M14.7433 1.6994C15.097 1.4077 15.5412 1.24805 15.9999 1.24805C16.4602 1.24805 16.906 1.40882 17.2603 1.70246C18.5019 2.71366 21.1899 5.22054 22.677 9.08597C24.1857 13.0075 24.4156 18.2227 20.8704 24.492C20.693 24.8057 20.3604 24.9997 19.9999 24.9997H11.9999C11.6426 24.9997 11.3123 24.809 11.1338 24.4994C7.51604 18.2287 7.73758 13.0059 9.26309 9.07828C10.7647 5.21214 13.4867 2.70586 14.7433 1.6994ZM15.9999 3.25536L15.9996 3.25558C14.8781 4.15281 12.4511 6.39442 11.1274 9.8024C9.86277 13.0583 9.56344 17.4791 12.5849 22.9997H19.4091C22.3667 17.4812 22.0635 13.0614 20.8104 9.80409C19.5015 6.40199 17.1128 4.16214 15.9999 3.25536Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.87843 13.1573C10.3023 13.5113 10.359 14.1419 10.005 14.5658L6.0882 19.256C6.08844 19.2571 6.08868 19.2581 6.08892 19.2592L7.62572 26.2186L11.3752 23.219C11.8065 22.874 12.4358 22.9439 12.7808 23.3751C13.1258 23.8064 13.0559 24.4357 12.6246 24.7807L8.87464 27.7807C8.60963 27.9924 8.29464 28.1337 7.96021 28.1904C7.62577 28.2471 7.2824 28.2179 6.9624 28.1054C6.64239 27.9929 6.35625 27.8008 6.13089 27.5473C5.90553 27.2938 5.74836 26.9871 5.67416 26.6561L5.67347 26.653L4.13855 19.7021C4.06651 19.4047 4.06545 19.0945 4.13558 18.7964C4.20643 18.4953 4.3479 18.2154 4.54826 17.9798L8.46989 13.2838C8.8239 12.8599 9.45452 12.8033 9.87843 13.1573Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M22.0474 13.057C22.4716 12.7034 23.1022 12.7608 23.4558 13.185L27.4521 17.9807C27.6523 18.2162 27.7936 18.4959 27.8644 18.7968C27.9345 19.0949 27.9335 19.4051 27.8614 19.7025L26.3265 26.6534L26.3258 26.6565C26.2516 26.9875 26.0944 27.2942 25.8691 27.5477C25.6437 27.8012 25.3576 27.9933 25.0376 28.1058C24.7176 28.2183 24.3742 28.2475 24.0398 28.1908C23.7053 28.1341 23.3908 27.9932 23.1258 27.7815L19.3753 24.7811C18.9441 24.4361 18.8742 23.8068 19.2192 23.3755C19.5642 22.9443 20.1935 22.8743 20.6247 23.2194L24.3743 26.219L25.9111 19.2596C25.9113 19.2585 25.9115 19.2574 25.9118 19.2564L21.9193 14.4654C21.5658 14.0411 21.6231 13.4106 22.0474 13.057Z"
          fill={color}
        />
        <path
          d="M16 13.5C16.8284 13.5 17.5 12.8284 17.5 12C17.5 11.1716 16.8284 10.5 16 10.5C15.1716 10.5 14.5 11.1716 14.5 12C14.5 12.8284 15.1716 13.5 16 13.5Z"
          fill={color}
        />
      </svg>
    </div>
  );
};

export default Rocket;
