import React from 'react';

type Props = {};

const DiscordLogo = (props: Props) => {
  return (
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.293 19.5C13.1214 19.5 13.793 18.8284 13.793 18C13.793 17.1716 13.1214 16.5 12.293 16.5C11.4645 16.5 10.793 17.1716 10.793 18C10.793 18.8284 11.4645 19.5 12.293 19.5Z"
        fill="#858584"
      />
      <path
        d="M20.293 19.5C21.1214 19.5 21.793 18.8284 21.793 18C21.793 17.1716 21.1214 16.5 20.293 16.5C19.4645 16.5 18.793 17.1716 18.793 18C18.793 18.8284 19.4645 19.5 20.293 19.5Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.2856 10.0006C14.1178 9.98454 11.9608 10.3065 9.89211 10.9548C9.3651 11.12 8.80398 10.8267 8.63881 10.2997C8.47364 9.77266 8.76697 9.21154 9.29397 9.04637C11.5586 8.33661 13.9199 7.98379 16.293 8.00057C18.6662 7.98379 21.0275 8.33661 23.2921 9.04637C23.8191 9.21154 24.1124 9.77266 23.9473 10.2997C23.7821 10.8267 23.221 11.12 22.694 10.9548C20.6253 10.3065 18.4683 9.98454 16.3004 10.0006H16.2856Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.63881 21.7012C8.80398 21.1742 9.3651 20.8809 9.89211 21.046C11.9608 21.6944 14.1178 22.0163 16.2856 22.0003H16.3004C18.4683 22.0163 20.6253 21.6944 22.694 21.046C23.221 20.8809 23.7821 21.1742 23.9473 21.7012C24.1124 22.2282 23.8191 22.7893 23.2921 22.9545C21.0275 23.6643 18.6662 24.0171 16.293 24.0003C13.9199 24.0171 11.5586 23.6643 9.29397 22.9545C8.76697 22.7893 8.47364 22.2282 8.63881 21.7012Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M20.5124 4.81024C20.9429 4.56754 21.4476 4.4917 21.9303 4.59714C23.2479 4.88268 24.5378 5.28326 25.7853 5.79426C26.0661 5.90254 26.3183 6.07398 26.5224 6.29541C26.7286 6.5192 26.88 6.78788 26.9645 7.08017L31.2003 21.2246C31.3108 21.593 31.3134 21.9855 31.2077 22.3554C31.102 22.7253 30.8925 23.0571 30.604 23.3116L30.5989 23.3161C28.5314 25.1151 25.73 26.4767 22.5481 27.2567C22.1061 27.3694 21.6387 27.3256 21.2252 27.1326C20.8134 26.9404 20.4806 26.6122 20.2828 26.2035L18.7745 23.2119C18.5259 22.7188 18.7241 22.1174 19.2173 21.8688C19.7104 21.6202 20.3118 21.8184 20.5604 22.3115L22.0729 25.3115L22.074 25.3137C25.0119 24.5933 27.506 23.3562 29.286 21.8073L29.9425 22.5617L29.2809 21.8119C29.2827 21.8103 29.284 21.8082 29.2846 21.8059C29.2853 21.8036 29.2853 21.8012 29.2846 21.7989L25.0485 7.65368C25.045 7.65227 25.0414 7.65084 25.0379 7.64939C23.895 7.18051 22.713 6.81314 21.5057 6.55155L21.5035 6.55107C21.5005 6.55042 21.4974 6.55089 21.4947 6.5524C21.4923 6.55375 21.4904 6.55587 21.4893 6.5584L20.5044 9.53807C20.3311 10.0625 19.7655 10.347 19.2411 10.1737C18.7167 10.0004 18.4322 9.43476 18.6055 8.91038L19.5959 5.91419C19.7554 5.44609 20.0817 5.05312 20.5124 4.81024Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M11.0912 6.5524C11.0885 6.55089 11.0854 6.55042 11.0824 6.55107L11.0802 6.55155C9.87285 6.81314 8.69089 7.18051 7.54798 7.64939C7.54446 7.65084 7.54092 7.65227 7.53737 7.65368L3.30139 21.7986C3.30071 21.8009 3.30061 21.8036 3.30126 21.8059C3.30185 21.808 3.30297 21.8099 3.30449 21.8114C5.08418 23.3583 7.57657 24.5939 10.5119 25.3137L10.513 25.3115L12.0255 22.3115C12.2741 21.8184 12.8755 21.6202 13.3686 21.8688C13.8618 22.1174 14.06 22.7188 13.8114 23.2119L12.3031 26.2035C12.1052 26.6122 11.7724 26.9404 11.3607 27.1326C10.9472 27.3256 10.4798 27.3694 10.0378 27.2567C6.85584 26.4767 4.05447 25.1151 1.98701 23.3161L1.98183 23.3116C1.69336 23.0571 1.4839 22.7252 1.37821 22.3554C1.27256 21.9856 1.27508 21.5932 1.38546 21.2248C1.38543 21.2249 1.38549 21.2248 1.38546 21.2248L5.62136 7.08019C5.70588 6.78789 5.85723 6.51921 6.06348 6.29541C6.26754 6.07398 6.51976 5.90254 6.80056 5.79426C8.04843 5.28312 9.33874 4.88246 10.6567 4.5969C11.1391 4.49181 11.6433 4.56772 12.0735 4.81024C12.5042 5.05312 12.8305 5.4461 12.99 5.9142L12.9929 5.92287L13.9804 8.91038C14.1537 9.43476 13.8692 10.0004 13.3448 10.1737C12.8204 10.347 12.2548 10.0624 12.0815 9.53807L11.0965 6.55839C11.0955 6.55586 11.0936 6.55375 11.0912 6.5524Z"
        fill="#858584"
      />
      <path
        d="M12.293 19.5C13.1214 19.5 13.793 18.8284 13.793 18C13.793 17.1716 13.1214 16.5 12.293 16.5C11.4645 16.5 10.793 17.1716 10.793 18C10.793 18.8284 11.4645 19.5 12.293 19.5Z"
        fill="#858584"
      />
      <path
        d="M20.293 19.5C21.1214 19.5 21.793 18.8284 21.793 18C21.793 17.1716 21.1214 16.5 20.293 16.5C19.4645 16.5 18.793 17.1716 18.793 18C18.793 18.8284 19.4645 19.5 20.293 19.5Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.2856 10.0006C14.1178 9.98454 11.9608 10.3065 9.89211 10.9548C9.3651 11.12 8.80398 10.8267 8.63881 10.2997C8.47364 9.77266 8.76697 9.21154 9.29397 9.04637C11.5586 8.33661 13.9199 7.98379 16.293 8.00057C18.6662 7.98379 21.0275 8.33661 23.2921 9.04637C23.8191 9.21154 24.1124 9.77266 23.9473 10.2997C23.7821 10.8267 23.221 11.12 22.694 10.9548C20.6253 10.3065 18.4683 9.98454 16.3004 10.0006H16.2856Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.63881 21.7012C8.80398 21.1742 9.3651 20.8809 9.89211 21.046C11.9608 21.6944 14.1178 22.0163 16.2856 22.0003H16.3004C18.4683 22.0163 20.6253 21.6944 22.694 21.046C23.221 20.8809 23.7821 21.1742 23.9473 21.7012C24.1124 22.2282 23.8191 22.7893 23.2921 22.9545C21.0275 23.6643 18.6662 24.0171 16.293 24.0003C13.9199 24.0171 11.5586 23.6643 9.29397 22.9545C8.76697 22.7893 8.47364 22.2282 8.63881 21.7012Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M20.5124 4.81024C20.9429 4.56754 21.4476 4.4917 21.9303 4.59714C23.2479 4.88268 24.5378 5.28326 25.7853 5.79426C26.0661 5.90254 26.3183 6.07398 26.5224 6.29541C26.7286 6.5192 26.88 6.78788 26.9645 7.08017L31.2003 21.2246C31.3108 21.593 31.3134 21.9855 31.2077 22.3554C31.102 22.7253 30.8925 23.0571 30.604 23.3116L30.5989 23.3161C28.5314 25.1151 25.73 26.4767 22.5481 27.2567C22.1061 27.3694 21.6387 27.3256 21.2252 27.1326C20.8134 26.9404 20.4806 26.6122 20.2828 26.2035L18.7745 23.2119C18.5259 22.7188 18.7241 22.1174 19.2173 21.8688C19.7104 21.6202 20.3118 21.8184 20.5604 22.3115L22.0729 25.3115L22.074 25.3137C25.0119 24.5933 27.506 23.3562 29.286 21.8073L29.9425 22.5617L29.2809 21.8119C29.2827 21.8103 29.284 21.8082 29.2846 21.8059C29.2853 21.8036 29.2853 21.8012 29.2846 21.7989L25.0485 7.65368C25.045 7.65227 25.0414 7.65084 25.0379 7.64939C23.895 7.18051 22.713 6.81314 21.5057 6.55155L21.5035 6.55107C21.5005 6.55042 21.4974 6.55089 21.4947 6.5524C21.4923 6.55375 21.4904 6.55587 21.4893 6.5584L20.5044 9.53807C20.3311 10.0625 19.7655 10.347 19.2411 10.1737C18.7167 10.0004 18.4322 9.43476 18.6055 8.91038L19.5959 5.91419C19.7554 5.44609 20.0817 5.05312 20.5124 4.81024Z"
        fill="#858584"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M11.0912 6.5524C11.0885 6.55089 11.0854 6.55042 11.0824 6.55107L11.0802 6.55155C9.87285 6.81314 8.69089 7.18051 7.54798 7.64939C7.54446 7.65084 7.54092 7.65227 7.53737 7.65368L3.30139 21.7986C3.30071 21.8009 3.30061 21.8036 3.30126 21.8059C3.30185 21.808 3.30297 21.8099 3.30449 21.8114C5.08418 23.3583 7.57657 24.5939 10.5119 25.3137L10.513 25.3115L12.0255 22.3115C12.2741 21.8184 12.8755 21.6202 13.3686 21.8688C13.8618 22.1174 14.06 22.7188 13.8114 23.2119L12.3031 26.2035C12.1052 26.6122 11.7724 26.9404 11.3607 27.1326C10.9472 27.3256 10.4798 27.3694 10.0378 27.2567C6.85584 26.4767 4.05447 25.1151 1.98701 23.3161L1.98183 23.3116C1.69336 23.0571 1.4839 22.7252 1.37821 22.3554C1.27256 21.9856 1.27508 21.5932 1.38546 21.2248C1.38543 21.2249 1.38549 21.2248 1.38546 21.2248L5.62136 7.08019C5.70588 6.78789 5.85723 6.51921 6.06348 6.29541C6.26754 6.07398 6.51976 5.90254 6.80056 5.79426C8.04843 5.28312 9.33874 4.88246 10.6567 4.5969C11.1391 4.49181 11.6433 4.56772 12.0735 4.81024C12.5042 5.05312 12.8305 5.4461 12.99 5.9142L12.9929 5.92287L13.9804 8.91038C14.1537 9.43476 13.8692 10.0004 13.3448 10.1737C12.8204 10.347 12.2548 10.0624 12.0815 9.53807L11.0965 6.55839C11.0955 6.55586 11.0936 6.55375 11.0912 6.5524Z"
        fill="#858584"
      />
    </svg>
  );
};

export default DiscordLogo;
