import React from 'react';

type Props = {};

const NFTMartketplace = (props: Props) => {
  return (
    <div>
      <svg
        width="200"
        height="21"
        viewBox="0 0 200 21"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.48 14.5476H7.876V0.599609H10.78V15.9996H5.104L3.3 2.05161H2.904V15.9996H0V0.599609H5.676L7.48 14.5476Z"
          fill="white"
        />
        <path
          d="M14.0647 0.599609H23.9207V3.37161H16.9687V6.89161H23.7887V9.66361H16.9687V15.9996H14.0647V0.599609Z"
          fill="white"
        />
        <path
          d="M26.7874 0.599609H37.8754V3.37161H33.7834V15.9996H30.8794V3.37161H26.7874V0.599609Z"
          fill="white"
        />
        <path
          d="M53.0248 0.599609H58.1288L59.0088 12.1716V14.4156H59.5368V12.1716L60.4168 0.599609H65.5208V15.9996H62.8808V5.70361L63.1448 2.18361H62.6168L61.4728 15.9996H57.1168L55.9288 2.18361H55.4008L55.6648 5.70361V15.9996H53.0248V0.599609Z"
          fill="white"
        />
        <path
          d="M74.7895 14.4156C74.4962 15.1049 74.0855 15.5963 73.5575 15.8896C73.0295 16.1683 72.4135 16.3076 71.7095 16.3076C71.0495 16.3076 70.4262 16.1829 69.8395 15.9336C69.2675 15.6843 68.7615 15.3176 68.3215 14.8336C67.8815 14.3496 67.5295 13.7629 67.2655 13.0736C67.0162 12.3843 66.8915 11.5996 66.8915 10.7196V10.3676C66.8915 9.50228 67.0162 8.72494 67.2655 8.03561C67.5148 7.34628 67.8522 6.75961 68.2775 6.27561C68.7028 5.79161 69.1942 5.42494 69.7515 5.17561C70.3235 4.91161 70.9322 4.77961 71.5775 4.77961C72.3549 4.77961 72.9782 4.91161 73.4475 5.17561C73.9315 5.43961 74.3129 5.85028 74.5915 6.40761H74.9875V5.08761H77.7595V12.6996C77.7595 13.1396 77.9575 13.3596 78.3535 13.3596H78.7715V15.9996H76.8795C76.3809 15.9996 75.9702 15.8529 75.6475 15.5596C75.3395 15.2663 75.1855 14.8849 75.1855 14.4156H74.7895ZM72.3255 13.6676C73.1322 13.6676 73.7775 13.4036 74.2615 12.8756C74.7455 12.3329 74.9875 11.5996 74.9875 10.6756V10.4116C74.9875 9.48761 74.7455 8.76161 74.2615 8.23361C73.7775 7.69094 73.1322 7.41961 72.3255 7.41961C71.5189 7.41961 70.8735 7.69094 70.3895 8.23361C69.9055 8.76161 69.6635 9.48761 69.6635 10.4116V10.6756C69.6635 11.5996 69.9055 12.3329 70.3895 12.8756C70.8735 13.4036 71.5189 13.6676 72.3255 13.6676Z"
          fill="white"
        />
        <path
          d="M80.6702 5.08761H85.2902V6.67161H85.6862C85.8915 6.07028 86.2362 5.60828 86.7202 5.28561C87.2189 4.94828 87.8129 4.77961 88.5022 4.77961C89.5876 4.77961 90.4602 5.12428 91.1202 5.81361C91.7802 6.48828 92.1102 7.52228 92.1102 8.91561V9.39961L89.2502 9.66361V9.35561C89.2502 8.75428 89.0962 8.27761 88.7882 7.92561C88.4802 7.55894 88.0182 7.37561 87.4022 7.37561C86.7862 7.37561 86.3022 7.58828 85.9502 8.01361C85.5982 8.43894 85.4222 9.04761 85.4222 9.83961V13.3596H87.9302V15.9996H80.4062V13.3596H82.6502V7.72761H80.6702V5.08761Z"
          fill="white"
        />
        <path
          d="M98.3209 9.09161H98.8489L101.753 5.08761H104.789V5.21961L101.269 10.2136V10.6096L105.141 15.8676V15.9996H101.973L98.8489 11.7316H98.3209V15.9996H95.5489V0.599609H98.3209V9.09161Z"
          fill="white"
        />
        <path
          d="M110.582 11.4456C110.596 11.7683 110.67 12.0689 110.802 12.3476C110.948 12.6116 111.139 12.8463 111.374 13.0516C111.623 13.2423 111.902 13.3963 112.21 13.5136C112.532 13.6163 112.87 13.6676 113.222 13.6676C113.911 13.6676 114.439 13.5503 114.806 13.3156C115.172 13.0663 115.436 12.7729 115.598 12.4356L117.974 13.7556C117.842 14.0343 117.658 14.3276 117.424 14.6356C117.189 14.9289 116.881 15.2003 116.5 15.4496C116.133 15.6989 115.678 15.9043 115.136 16.0656C114.608 16.2269 113.984 16.3076 113.266 16.3076C112.444 16.3076 111.696 16.1756 111.022 15.9116C110.347 15.6476 109.76 15.2663 109.262 14.7676C108.778 14.2689 108.396 13.6603 108.118 12.9416C107.854 12.2229 107.722 11.4089 107.722 10.4996V10.3676C107.722 9.53161 107.861 8.76894 108.14 8.07961C108.433 7.39028 108.829 6.80361 109.328 6.31961C109.826 5.83561 110.406 5.46161 111.066 5.19761C111.74 4.91894 112.459 4.77961 113.222 4.77961C114.16 4.77961 114.967 4.94828 115.642 5.28561C116.316 5.60828 116.874 6.02628 117.314 6.53961C117.754 7.03828 118.076 7.59561 118.282 8.21161C118.487 8.81294 118.59 9.39961 118.59 9.97161V11.4456H110.582ZM113.2 7.28761C112.496 7.28761 111.924 7.47094 111.484 7.83761C111.044 8.18961 110.758 8.60028 110.626 9.06961H115.774C115.686 8.55628 115.407 8.13094 114.938 7.79361C114.483 7.45628 113.904 7.28761 113.2 7.28761Z"
          fill="white"
        />
        <path
          d="M121.302 5.08761H124.536V0.599609H127.308V5.08761H131.246V7.72761H127.308V12.6996C127.308 13.1396 127.506 13.3596 127.902 13.3596H130.85V15.9996H126.23C125.732 15.9996 125.321 15.8383 124.998 15.5156C124.69 15.1929 124.536 14.7823 124.536 14.2836V7.72761H121.302V5.08761Z"
          fill="white"
        />
        <path
          d="M137.281 20.3996H134.509V5.08761H137.281V6.67161H137.677C137.97 6.07028 138.396 5.60828 138.953 5.28561C139.51 4.94828 140.222 4.77961 141.087 4.77961C141.732 4.77961 142.341 4.90428 142.913 5.15361C143.5 5.40294 144.006 5.76961 144.431 6.25361C144.871 6.72294 145.216 7.30228 145.465 7.99161C145.729 8.68094 145.861 9.46561 145.861 10.3456V10.7416C145.861 11.6363 145.736 12.4283 145.487 13.1176C145.238 13.8069 144.9 14.3936 144.475 14.8776C144.05 15.3469 143.544 15.7063 142.957 15.9556C142.385 16.1903 141.762 16.3076 141.087 16.3076C140.588 16.3076 140.156 16.2563 139.789 16.1536C139.422 16.0509 139.1 15.9116 138.821 15.7356C138.557 15.5596 138.33 15.3616 138.139 15.1416C137.963 14.9069 137.809 14.6649 137.677 14.4156H137.281V20.3996ZM140.185 13.6676C141.05 13.6676 141.747 13.4036 142.275 12.8756C142.818 12.3329 143.089 11.5996 143.089 10.6756V10.4116C143.089 9.48761 142.818 8.76161 142.275 8.23361C141.747 7.69094 141.05 7.41961 140.185 7.41961C139.32 7.41961 138.616 7.69828 138.073 8.25561C137.545 8.79828 137.281 9.51694 137.281 10.4116V10.6756C137.281 11.5703 137.545 12.2963 138.073 12.8536C138.616 13.3963 139.32 13.6676 140.185 13.6676Z"
          fill="white"
        />
        <path
          d="M148.486 13.3596H152.314V3.23961H148.618V0.599609H155.086V13.3596H158.65V15.9996H148.486V13.3596Z"
          fill="white"
        />
        <path
          d="M169.084 14.4156C168.791 15.1049 168.38 15.5963 167.852 15.8896C167.324 16.1683 166.708 16.3076 166.004 16.3076C165.344 16.3076 164.721 16.1829 164.134 15.9336C163.562 15.6843 163.056 15.3176 162.616 14.8336C162.176 14.3496 161.824 13.7629 161.56 13.0736C161.311 12.3843 161.186 11.5996 161.186 10.7196V10.3676C161.186 9.50228 161.311 8.72494 161.56 8.03561C161.81 7.34628 162.147 6.75961 162.572 6.27561C162.998 5.79161 163.489 5.42494 164.046 5.17561C164.618 4.91161 165.227 4.77961 165.872 4.77961C166.65 4.77961 167.273 4.91161 167.742 5.17561C168.226 5.43961 168.608 5.85028 168.886 6.40761H169.282V5.08761H172.054V12.6996C172.054 13.1396 172.252 13.3596 172.648 13.3596H173.066V15.9996H171.174C170.676 15.9996 170.265 15.8529 169.942 15.5596C169.634 15.2663 169.48 14.8849 169.48 14.4156H169.084ZM166.62 13.6676C167.427 13.6676 168.072 13.4036 168.556 12.8756C169.04 12.3329 169.282 11.5996 169.282 10.6756V10.4116C169.282 9.48761 169.04 8.76161 168.556 8.23361C168.072 7.69094 167.427 7.41961 166.62 7.41961C165.814 7.41961 165.168 7.69094 164.684 8.23361C164.2 8.76161 163.958 9.48761 163.958 10.4116V10.6756C163.958 11.5996 164.2 12.3329 164.684 12.8756C165.168 13.4036 165.814 13.6676 166.62 13.6676Z"
          fill="white"
        />
        <path
          d="M186.141 11.9956C185.892 13.2863 185.298 14.3276 184.359 15.1196C183.435 15.9116 182.196 16.3076 180.641 16.3076C179.834 16.3076 179.079 16.1829 178.375 15.9336C177.686 15.6843 177.084 15.3249 176.571 14.8556C176.058 14.3863 175.654 13.8069 175.361 13.1176C175.068 12.4283 174.921 11.6436 174.921 10.7636V10.4996C174.921 9.61961 175.068 8.82761 175.361 8.12361C175.654 7.41961 176.058 6.81828 176.571 6.31961C177.099 5.82094 177.708 5.43961 178.397 5.17561C179.101 4.91161 179.849 4.77961 180.641 4.77961C182.166 4.77961 183.398 5.17561 184.337 5.96761C185.29 6.75961 185.892 7.80094 186.141 9.09161L183.413 9.79561C183.325 9.15028 183.046 8.59295 182.577 8.12361C182.108 7.65428 181.448 7.41961 180.597 7.41961C180.201 7.41961 179.827 7.49294 179.475 7.63961C179.123 7.78628 178.815 7.99894 178.551 8.27761C178.287 8.54161 178.074 8.87161 177.913 9.26761C177.766 9.64894 177.693 10.0816 177.693 10.5656V10.6976C177.693 11.1816 177.766 11.6143 177.913 11.9956C178.074 12.3623 178.287 12.6703 178.551 12.9196C178.815 13.1689 179.123 13.3596 179.475 13.4916C179.827 13.6089 180.201 13.6676 180.597 13.6676C181.448 13.6676 182.093 13.4549 182.533 13.0296C182.988 12.6043 183.281 12.0323 183.413 11.3136L186.141 11.9956Z"
          fill="white"
        />
        <path
          d="M191.406 11.4456C191.421 11.7683 191.494 12.0689 191.626 12.3476C191.773 12.6116 191.963 12.8463 192.198 13.0516C192.447 13.2423 192.726 13.3963 193.034 13.5136C193.357 13.6163 193.694 13.6676 194.046 13.6676C194.735 13.6676 195.263 13.5503 195.63 13.3156C195.997 13.0663 196.261 12.7729 196.422 12.4356L198.798 13.7556C198.666 14.0343 198.483 14.3276 198.248 14.6356C198.013 14.9289 197.705 15.2003 197.324 15.4496C196.957 15.6989 196.503 15.9043 195.96 16.0656C195.432 16.2269 194.809 16.3076 194.09 16.3076C193.269 16.3076 192.521 16.1756 191.846 15.9116C191.171 15.6476 190.585 15.2663 190.086 14.7676C189.602 14.2689 189.221 13.6603 188.942 12.9416C188.678 12.2229 188.546 11.4089 188.546 10.4996V10.3676C188.546 9.53161 188.685 8.76894 188.964 8.07961C189.257 7.39028 189.653 6.80361 190.152 6.31961C190.651 5.83561 191.23 5.46161 191.89 5.19761C192.565 4.91894 193.283 4.77961 194.046 4.77961C194.985 4.77961 195.791 4.94828 196.466 5.28561C197.141 5.60828 197.698 6.02628 198.138 6.53961C198.578 7.03828 198.901 7.59561 199.106 8.21161C199.311 8.81294 199.414 9.39961 199.414 9.97161V11.4456H191.406ZM194.024 7.28761C193.32 7.28761 192.748 7.47094 192.308 7.83761C191.868 8.18961 191.582 8.60028 191.45 9.06961H196.598C196.51 8.55628 196.231 8.13094 195.762 7.79361C195.307 7.45628 194.728 7.28761 194.024 7.28761Z"
          fill="white"
        />
      </svg>
    </div>
  );
};

export default NFTMartketplace;
