import React from 'react';

type Props = {
  size?: number;
};

const GroupIconWallet: React.FC<Props> = ({ size = 250 }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 250 250"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_3498_3138)">
        <path
          d="M125 229.167C182.53 229.167 229.166 182.531 229.166 125.001C229.166 67.471 182.53 20.834 125 20.834C67.47 20.834 20.833 67.471 20.833 125.001C20.833 182.531 67.47 229.167 125 229.167Z"
          fill="url(#paint0_linear_3498_3138)"
        />
        <g filter="url(#filter0_f_3498_3138)">
          <path
            d="M125 201.086C167.022 201.086 201.087 167.021 201.087 124.999C201.087 82.9774 167.022 48.9121 125 48.9121C82.9784 48.9121 48.9131 82.9774 48.9131 124.999C48.9131 167.021 82.9784 201.086 125 201.086Z"
            fill="url(#paint1_linear_3498_3138)"
          />
        </g>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M117.84 40.3808C119.583 40.3808 120.996 38.968 120.996 37.2252C120.996 35.4826 119.583 34.0698 117.84 34.0698C116.097 34.0698 114.685 35.4826 114.685 37.2252C114.685 38.968 116.097 40.3808 117.84 40.3808ZM117.84 42.7474C120.89 42.7474 123.363 40.275 123.363 37.2252C123.363 34.1755 120.89 31.7031 117.84 31.7031C114.79 31.7031 112.318 34.1755 112.318 37.2252C112.318 40.275 114.79 42.7474 117.84 42.7474Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M42.6598 185.308C44.4026 185.308 45.8153 183.895 45.8153 182.153C45.8153 180.41 44.4026 178.998 42.6598 178.998C40.9171 178.998 39.5044 180.41 39.5044 182.153C39.5044 183.895 40.9171 185.308 42.6598 185.308ZM42.6598 187.675C45.7096 187.675 48.182 185.202 48.182 182.153C48.182 179.103 45.7096 176.631 42.6598 176.631C39.6101 176.631 37.1377 179.103 37.1377 182.153C37.1377 185.202 39.6101 187.675 42.6598 187.675Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M215.668 178.062C217.411 178.062 218.824 176.649 218.824 174.906C218.824 173.164 217.411 171.752 215.668 171.752C213.925 171.752 212.513 173.164 212.513 174.906C212.513 176.649 213.925 178.062 215.668 178.062ZM215.668 180.429C218.718 180.429 221.191 177.956 221.191 174.906C221.191 171.857 218.718 169.385 215.668 169.385C212.618 169.385 210.146 171.857 210.146 174.906C210.146 177.956 212.618 180.429 215.668 180.429Z"
          fill="white"
        />
        <path
          d="M66.4771 54.518C66.7092 53.5565 68.0768 53.5565 68.3089 54.518L69.0901 57.7541C69.173 58.0976 69.4413 58.3659 69.7849 58.4489L73.021 59.23C73.9825 59.4621 73.9825 60.8298 73.021 61.0618L69.7849 61.843C69.4413 61.926 69.173 62.1942 69.0901 62.5378L68.3089 65.7739C68.0768 66.7354 66.7092 66.7354 66.4771 65.7739L65.696 62.5378C65.613 62.1942 65.3448 61.926 65.0011 61.843L61.7651 61.0618C60.8036 60.8298 60.8036 59.4621 61.7651 59.23L65.0011 58.4489C65.3448 58.3659 65.613 58.0976 65.696 57.7541L66.4771 54.518Z"
          fill="white"
        />
        <path
          d="M200.45 196.187C200.704 195.133 202.203 195.133 202.458 196.187L203.314 199.734C203.404 200.11 203.699 200.405 204.076 200.495L207.623 201.352C208.676 201.606 208.676 203.105 207.623 203.36L204.076 204.216C203.699 204.307 203.404 204.601 203.314 204.977L202.458 208.524C202.203 209.579 200.704 209.579 200.45 208.524L199.593 204.977C199.502 204.601 199.208 204.307 198.832 204.216L195.285 203.36C194.231 203.105 194.231 201.606 195.285 201.352L198.832 200.495C199.208 200.405 199.502 200.11 199.593 199.734L200.45 196.187Z"
          fill="url(#paint2_linear_3498_3138)"
        />
        <path
          d="M51.6584 209.454C52.8577 209.262 53.8151 210.44 53.3818 211.575L50.4569 219.233C50.0236 220.368 48.5245 220.608 47.7586 219.665L42.5884 213.303C41.8223 212.361 42.364 210.943 43.5633 210.75L51.6584 209.454Z"
          fill="url(#paint3_linear_3498_3138)"
        />
        <path
          d="M205.598 62.5064C205.298 61.3295 206.385 60.2691 207.554 60.5977L215.447 62.8157C216.615 63.1442 216.991 64.6153 216.122 65.4637L210.255 71.1898C209.385 72.0381 207.924 71.6274 207.624 70.4505L205.598 62.5064Z"
          fill="url(#paint4_linear_3498_3138)"
        />
        <path
          d="M179.318 117.491L162.205 120.818C157.335 121.764 154.156 126.478 155.102 131.347C156.049 136.216 160.763 139.395 165.631 138.449L182.745 135.122C187.614 134.176 190.793 129.462 189.847 124.593C188.901 119.725 184.187 116.544 179.318 117.491Z"
          fill="url(#paint5_linear_3498_3138)"
        />
        <path
          d="M186.043 126.272C186.129 124.056 184.403 122.189 182.185 122.103C179.969 122.016 178.102 123.743 178.016 125.96C177.929 128.176 179.656 130.043 181.873 130.13C184.09 130.216 185.957 128.489 186.043 126.272Z"
          fill="#EBEBEB"
        />
        <path
          d="M182.447 128.273C183.639 128.041 184.417 126.887 184.186 125.696C183.954 124.504 182.8 123.726 181.608 123.957C180.417 124.188 179.638 125.342 179.87 126.535C180.102 127.726 181.256 128.505 182.447 128.273Z"
          fill="#DBDBDB"
        />
        <path
          d="M152.184 90.4435L64.802 107.429C59.8914 108.383 56.6843 113.138 57.6388 118.049L69.4451 178.786C70.3996 183.697 75.1542 186.904 80.0649 185.949L167.446 168.964C172.358 168.01 175.564 163.255 174.61 158.344L162.803 97.6066C161.849 92.6963 157.095 89.489 152.184 90.4435Z"
          fill="url(#paint6_linear_3498_3138)"
        />
        <path
          d="M150.587 62.825L168.436 108.962C169.435 111.541 168.151 114.442 165.577 115.439L92.4036 143.748C89.829 144.746 86.9287 143.461 85.9292 140.883L68.08 94.745C67.1535 92.3446 68.3438 89.6475 70.7448 88.7211L144.56 60.1659C146.962 59.2395 149.658 60.4297 150.585 62.8308L150.587 62.825Z"
          fill="url(#paint7_linear_3498_3138)"
        />
        <path
          d="M154.024 107.061C154.939 109.434 153.763 112.101 151.39 113.016C149.019 113.932 146.35 112.754 145.436 110.382C144.52 108.011 145.697 105.343 148.07 104.427C150.441 103.512 153.11 104.69 154.024 107.061Z"
          fill="url(#paint8_linear_3498_3138)"
        />
        <path
          d="M159.311 105.012C160.227 107.384 159.049 110.052 156.678 110.968C154.306 111.883 151.638 110.705 150.722 108.334C149.807 105.961 150.985 103.294 153.356 102.379C155.729 101.463 158.396 102.641 159.311 105.012Z"
          fill="url(#paint9_linear_3498_3138)"
        />
        <path
          d="M90.1348 90.3261L78.1463 94.9638C77.1797 95.3379 76.6993 96.4248 77.0732 97.3913L79.8605 104.596C80.2344 105.563 81.3212 106.043 82.2878 105.669L94.2758 101.031C95.2432 100.658 95.7233 99.5707 95.3492 98.6042L92.562 91.3995C92.188 90.4326 91.101 89.9522 90.1348 90.3261Z"
          fill="url(#paint10_linear_3498_3138)"
        />
        <path
          d="M144.7 75.9619L137.69 78.6718C136.068 79.2947 134.247 78.4909 133.62 76.8699C132.997 75.2472 133.801 73.4264 135.422 72.7993L142.431 70.0894C144.053 69.4624 145.875 70.2704 146.502 71.8914C147.125 73.514 146.321 75.3349 144.7 75.9619Z"
          fill="white"
        />
        <path
          d="M83.7418 116.318L83.252 116.937C83.252 116.937 83.2115 116.981 83.1823 116.992C83.1239 117.015 83.061 117 83.02 116.969C82.9421 116.903 82.9319 116.801 82.9967 116.733L83.661 115.871C83.7175 115.806 83.8314 115.791 83.8962 115.847C83.9314 115.877 83.95 115.913 83.9619 115.956L85.5595 120.081C85.5916 120.164 85.5562 120.259 85.4645 120.295C85.381 120.327 85.2829 120.283 85.2509 120.2L83.7502 116.315L83.7418 116.318Z"
          fill="#F8F8F8"
        />
        <path
          d="M86.6082 119.536L87.972 116.829C88.1327 116.499 88.1476 116.14 88.0244 115.818C87.9187 115.543 87.7087 115.308 87.4236 115.163C87.1023 115 86.7357 114.992 86.4245 115.116C86.1408 115.226 85.9023 115.427 85.7539 115.714L85.6139 115.998C85.5754 116.084 85.4695 116.12 85.3954 116.076C85.3088 116.037 85.2729 115.932 85.3163 115.858L85.4547 115.57C85.6423 115.211 85.9514 114.944 86.306 114.808C86.698 114.657 87.152 114.655 87.5705 114.873C87.9421 115.056 88.2017 115.358 88.3346 115.704C88.4868 116.101 88.482 116.562 88.2745 116.981L87.1069 119.301L89.2342 118.484C89.316 118.448 89.4126 118.488 89.4478 118.579C89.4798 118.662 89.4361 118.761 89.3527 118.793L86.849 119.763L86.824 119.773C86.7781 119.791 86.7273 119.796 86.6896 119.772C86.604 119.723 86.5671 119.627 86.6057 119.541L86.6082 119.536Z"
          fill="#F8F8F8"
        />
        <path
          d="M91.5932 113.084L90.894 114.726C91.1992 114.676 91.5217 114.705 91.8224 114.839C92.2318 115.021 92.5325 115.356 92.6829 115.748C92.8333 116.14 92.8378 116.588 92.6512 117C92.4691 117.41 92.1358 117.714 91.7454 117.869C91.3623 118.016 90.9139 118.02 90.5024 117.834C90.4174 117.799 90.3748 117.702 90.416 117.609C90.4488 117.519 90.5489 117.481 90.6412 117.522C90.9673 117.661 91.3161 117.661 91.6249 117.542C91.9338 117.423 92.1974 117.188 92.346 116.864C92.4918 116.534 92.4864 116.183 92.3677 115.874C92.249 115.565 92.0144 115.301 91.6883 115.163C91.3632 115.015 91.0117 115.021 90.7028 115.139C90.653 115.159 90.5969 115.151 90.5494 115.126L90.5411 115.13C90.4503 115.093 90.4103 114.989 90.453 114.9L91.1249 113.321L89.4021 113.982C89.3119 114.022 89.2138 113.979 89.1802 113.891C89.145 113.799 89.1886 113.701 89.2762 113.667L91.3786 112.86C91.4682 112.821 91.567 112.865 91.6005 112.952C91.6104 112.977 91.6114 113.006 91.6068 113.031C91.6068 113.055 91.6005 113.077 91.5923 113.094L91.5932 113.084Z"
          fill="#F8F8F8"
        />
        <path
          d="M96.6349 114.911L94.2029 115.853L94.182 115.862C94.1485 115.874 94.1078 115.881 94.0734 115.865C93.9828 115.843 93.9348 115.741 93.9692 115.656L95.3179 111.415L95.3224 111.403C95.3541 111.31 95.4384 111.268 95.5317 111.299C95.5643 111.311 95.5888 111.335 95.6105 111.355C95.615 111.368 95.6268 111.372 95.6286 111.377L95.6368 111.398L96.8279 114.478L97.1286 114.362C97.2201 114.327 97.3188 114.371 97.3505 114.454C97.3822 114.537 97.3388 114.635 97.2509 114.669L96.9511 114.785L97.2473 115.556C97.279 115.64 97.2355 115.737 97.1476 115.771C97.0643 115.804 96.9665 115.759 96.9339 115.676L96.6377 114.904L96.6349 114.911ZM96.5172 114.602L95.4982 111.973L94.3931 115.427L96.5199 114.61L96.5172 114.602Z"
          fill="#F8F8F8"
        />
        <path
          d="M102.449 113.213C102.359 113.176 102.319 113.072 102.363 112.987C102.402 112.901 102.504 112.857 102.592 112.899C102.918 113.038 103.268 113.038 103.576 112.919C103.885 112.801 104.14 112.569 104.287 112.24C104.434 111.91 104.429 111.562 104.311 111.255C104.191 110.941 103.956 110.678 103.632 110.534C103.311 110.394 102.957 110.396 102.648 110.514C102.335 110.634 102.076 110.868 101.929 111.197C101.89 111.284 101.786 111.323 101.704 111.284C101.678 111.279 101.658 111.263 101.648 111.247L101.644 111.239C101.644 111.239 101.631 111.23 101.628 111.222C101.615 111.212 101.607 111.191 101.6 111.175C101.597 111.167 101.596 111.152 101.591 111.139L101.108 109.244C101.089 109.194 101.098 109.142 101.126 109.103C101.141 109.068 101.174 109.042 101.215 109.025L103.31 108.222C103.399 108.182 103.497 108.226 103.532 108.313C103.568 108.409 103.523 108.504 103.436 108.537L101.475 109.29L101.831 110.694C102.008 110.467 102.244 110.296 102.515 110.192C102.908 110.042 103.344 110.032 103.761 110.221C104.179 110.4 104.468 110.729 104.622 111.13C104.769 111.514 104.785 111.967 104.594 112.38C104.41 112.785 104.073 113.092 103.686 113.241C103.293 113.391 102.845 113.396 102.436 113.214L102.449 113.213Z"
          fill="#F8F8F8"
        />
        <path
          d="M105.542 108.492C105.642 107.827 106.003 107.224 106.739 106.908C106.819 106.868 106.917 106.911 106.958 106.992C106.992 107.083 106.949 107.181 106.867 107.217C106.247 107.485 105.976 107.962 105.871 108.538C105.817 108.86 105.839 109.216 105.9 109.561C106.053 109.148 106.372 108.795 106.815 108.626C107.644 108.307 108.562 108.716 108.876 109.533C109.192 110.355 108.787 111.271 107.962 111.592C107.158 111.901 106.259 111.519 105.924 110.734C105.875 110.642 105.838 110.546 105.798 110.442C105.574 109.844 105.443 109.142 105.547 108.49L105.542 108.492ZM106.228 110.588C106.24 110.621 106.259 110.643 106.272 110.667C106.28 110.687 106.285 110.7 106.281 110.716C106.58 111.257 107.246 111.508 107.835 111.283C108.49 111.032 108.811 110.3 108.565 109.658C108.318 109.015 107.586 108.693 106.932 108.945C106.289 109.191 105.967 109.922 106.214 110.565L106.223 110.59L106.228 110.588Z"
          fill="#F8F8F8"
        />
        <path
          d="M111 110.168L111.136 105.584L108.962 106.418C108.88 106.453 108.783 106.414 108.752 106.331C108.72 106.248 108.763 106.149 108.847 106.117L111.224 105.204C111.253 105.179 111.282 105.168 111.32 105.168C111.366 105.174 111.414 105.199 111.441 105.231C111.457 105.249 111.466 105.26 111.473 105.277C111.485 105.31 111.486 105.338 111.479 105.37L111.339 110.176C111.336 110.244 111.291 110.305 111.233 110.326C111.208 110.336 111.195 110.341 111.166 110.338C111.074 110.336 111 110.254 110.995 110.169L111 110.168Z"
          fill="#F8F8F8"
        />
        <path
          d="M113.782 104.174C114.295 103.977 114.88 104.231 115.078 104.744C115.197 105.057 115.148 105.387 114.986 105.65C115.602 105.662 116.179 106.043 116.412 106.649C116.723 107.457 116.326 108.357 115.518 108.671C114.713 108.981 113.81 108.585 113.496 107.778C113.263 107.173 113.433 106.505 113.873 106.082C113.582 105.997 113.328 105.784 113.208 105.471C113.011 104.958 113.258 104.38 113.78 104.179L113.782 104.174ZM115.402 108.357C116.044 108.111 116.351 107.399 116.108 106.765C115.866 106.136 115.159 105.813 114.515 106.061C113.881 106.303 113.569 107.022 113.811 107.652C114.055 108.29 114.768 108.601 115.402 108.357ZM114.389 105.741C114.731 105.6 114.906 105.207 114.774 104.861C114.64 104.515 114.251 104.348 113.905 104.481C113.559 104.614 113.39 104.999 113.524 105.345C113.657 105.691 114.044 105.868 114.392 105.739L114.389 105.741Z"
          fill="#F8F8F8"
        />
        <path
          d="M121.766 101.086C122.538 100.789 123.381 101.117 123.748 101.823C123.761 101.833 123.764 101.841 123.773 101.852C123.828 101.97 123.882 102.097 123.933 102.23C124.162 102.827 124.291 103.538 124.196 104.188C124.092 104.84 123.727 105.459 123 105.771L122.991 105.775C122.9 105.81 122.805 105.775 122.772 105.692C122.738 105.599 122.774 105.509 122.863 105.465C123.473 105.197 123.763 104.718 123.859 104.144C123.909 103.815 123.899 103.464 123.83 103.122C123.677 103.535 123.353 103.874 122.903 104.048C122.085 104.361 121.168 103.967 120.845 103.138C120.531 102.321 120.94 101.403 121.758 101.089L121.766 101.086ZM123.511 102.105C123.265 101.463 122.54 101.147 121.886 101.399C121.243 101.645 120.92 102.373 121.165 103.011C121.416 103.666 122.143 103.975 122.785 103.729C123.44 103.478 123.763 102.76 123.507 102.106L123.511 102.105Z"
          fill="#F8F8F8"
        />
        <path
          d="M125.268 102.315C125.036 101.711 124.975 101.102 125.089 100.575C125.21 100.07 125.497 99.6441 125.951 99.4692C126.406 99.2944 126.908 99.4176 127.335 99.7084C127.767 100.022 128.145 100.508 128.382 101.111C128.613 101.716 128.662 102.329 128.549 102.846C128.43 103.356 128.144 103.786 127.69 103.961C127.235 104.135 126.733 104.012 126.303 103.713C125.871 103.41 125.499 102.917 125.267 102.312L125.268 102.315ZM125.581 102.196C125.793 102.746 126.133 103.185 126.5 103.441C126.864 103.694 127.248 103.772 127.57 103.648C127.891 103.524 128.114 103.209 128.221 102.776C128.317 102.342 128.281 101.786 128.07 101.236C127.859 100.685 127.509 100.249 127.147 99.991C126.774 99.7283 126.399 99.6613 126.077 99.7845C125.756 99.9076 125.519 100.214 125.426 100.657C125.33 101.091 125.374 101.643 125.587 102.198L125.581 102.196Z"
          fill="#F8F8F8"
        />
        <path
          d="M129.763 98.5171L129.274 99.1367C129.274 99.1367 129.233 99.1802 129.204 99.1919C129.145 99.2146 129.083 99.2001 129.041 99.1684C128.963 99.1023 128.953 99.0008 129.019 98.9329L129.683 98.0697C129.74 98.0053 129.853 97.99 129.918 98.047C129.953 98.076 129.972 98.1122 129.983 98.1557L131.581 102.28C131.613 102.364 131.577 102.458 131.486 102.494C131.403 102.526 131.305 102.482 131.272 102.398L129.772 98.5144L129.763 98.5171Z"
          fill="#F8F8F8"
        />
        <path
          d="M132.629 101.731L133.993 99.0252C134.154 98.6955 134.168 98.335 134.045 98.0143C133.939 97.7389 133.73 97.5034 133.445 97.3594C133.123 97.1955 132.756 97.1882 132.445 97.3123C132.162 97.421 131.925 97.6266 131.774 97.9092L131.635 98.1927C131.596 98.2797 131.49 98.315 131.416 98.2716C131.33 98.2335 131.293 98.1275 131.337 98.0533L131.475 97.7661C131.663 97.4065 131.972 97.1393 132.325 96.9989C132.717 96.8485 133.171 96.8467 133.59 97.0641C133.961 97.2471 134.221 97.5496 134.354 97.8957C134.506 98.2915 134.501 98.7534 134.293 99.1728L133.126 101.493L135.253 100.676C135.335 100.639 135.434 100.683 135.467 100.771C135.499 100.854 135.455 100.952 135.372 100.984L132.868 101.955L132.843 101.964C132.797 101.982 132.746 101.987 132.709 101.964C132.623 101.915 132.586 101.819 132.625 101.733L132.629 101.731Z"
          fill="#F8F8F8"
        />
        <path
          d="M141.461 93.7928L140.761 95.4359C141.067 95.3852 141.389 95.4141 141.689 95.5482C142.1 95.7303 142.4 96.0645 142.551 96.4567C142.701 96.8489 142.705 97.2973 142.519 97.7085C142.336 98.1189 142.003 98.4232 141.617 98.5763C141.234 98.7239 140.781 98.7303 140.369 98.5437C140.284 98.5093 140.242 98.4105 140.283 98.3181C140.318 98.233 140.416 98.1904 140.508 98.2312C140.834 98.3698 141.184 98.3698 141.493 98.2511C141.801 98.1324 142.065 97.8969 142.213 97.5727C142.359 97.2439 142.353 96.8915 142.235 96.5826C142.117 96.2747 141.881 96.0102 141.555 95.8725C141.231 95.7239 140.878 95.7303 140.57 95.8489C140.52 95.868 140.465 95.8607 140.417 95.8353L140.408 95.839C140.318 95.8018 140.277 95.6977 140.321 95.6089L140.992 94.031L139.269 94.6922C139.179 94.7312 139.081 94.6877 139.047 94.5998C139.013 94.5084 139.056 94.4096 139.143 94.3761L141.245 93.569C141.336 93.5301 141.434 93.5736 141.467 93.6614C141.477 93.6868 141.478 93.7149 141.474 93.7402C141.474 93.7647 141.467 93.7855 141.46 93.8027L141.461 93.7928Z"
          fill="#F8F8F8"
        />
        <path
          d="M146.503 95.6188L144.067 96.5545L144.06 96.5617L144.048 96.5662C144.015 96.5789 143.976 96.5898 143.94 96.5699C143.849 96.5472 143.801 96.4458 143.835 96.3606L145.184 92.1197L145.189 92.1079C145.22 92.0146 145.305 91.9729 145.398 92.0046C145.43 92.0155 145.455 92.04 145.477 92.0599C145.481 92.0726 145.489 92.0789 145.495 92.0816L145.503 92.1025L146.694 95.1822L146.995 95.0671C147.086 95.0318 147.185 95.0753 147.217 95.1586C147.248 95.242 147.205 95.3407 147.117 95.3742L146.817 95.4892L147.113 96.261C147.145 96.3443 147.102 96.4421 147.014 96.4757C146.93 96.5083 146.833 96.4648 146.8 96.3806L146.504 95.6088L146.503 95.6188ZM146.384 95.3108L145.366 92.6813L144.26 96.1351L146.388 95.319L146.384 95.3108Z"
          fill="#F8F8F8"
        />
        <path
          d="M148.47 95.4085C148.379 95.3714 148.339 95.2672 148.384 95.183C148.422 95.0969 148.527 95.0562 148.613 95.0951C148.939 95.2328 149.288 95.2328 149.597 95.115C149.905 94.9964 150.161 94.7645 150.308 94.4348C150.454 94.106 150.45 93.7582 150.331 93.4493C150.211 93.1368 149.976 92.8732 149.653 92.7292C149.329 92.5851 148.977 92.5906 148.669 92.7092C148.356 92.8297 148.097 93.0634 147.95 93.3922C147.911 93.4792 147.808 93.5226 147.724 93.4783C147.699 93.4737 147.678 93.4583 147.668 93.4429L147.664 93.4348C147.664 93.4348 147.652 93.4257 147.648 93.4167C147.635 93.4076 147.627 93.3868 147.621 93.3705C147.617 93.3614 147.616 93.3478 147.612 93.3351L147.128 91.4393C147.109 91.3886 147.118 91.3379 147.146 91.298C147.162 91.2636 147.194 91.2364 147.236 91.221L149.329 90.4169C149.42 90.3775 149.518 90.4212 149.551 90.5088C149.588 90.6051 149.543 90.6984 149.455 90.7319L147.495 91.4846L147.852 92.8886C148.03 92.6676 148.264 92.4909 148.536 92.3877C148.927 92.2364 149.364 92.2274 149.781 92.4167C150.2 92.596 150.489 92.9248 150.643 93.3252C150.789 93.7092 150.806 94.1621 150.615 94.5752C150.431 94.981 150.094 95.2871 149.706 95.4366C149.314 95.587 148.866 95.5915 148.456 95.4094L148.47 95.4085Z"
          fill="#F8F8F8"
        />
        <path
          d="M151.562 90.6874C151.662 90.0222 152.021 89.4148 152.759 89.1031C152.839 89.0628 152.937 89.1065 152.977 89.1867C153.012 89.2785 152.969 89.3766 152.887 89.4128C152.269 89.6837 151.995 90.1571 151.891 90.7336C151.837 91.0551 151.859 91.4102 151.92 91.7562C152.073 91.3432 152.392 90.9908 152.834 90.8214C153.664 90.5024 154.582 90.9111 154.896 91.7281C155.212 92.5506 154.807 93.4664 153.982 93.7879C153.177 94.0968 152.28 93.7145 151.944 92.9283C151.895 92.8377 151.858 92.7417 151.818 92.6376C151.593 92.0388 151.462 91.3377 151.567 90.6856L151.562 90.6874ZM152.248 92.7834C152.261 92.8169 152.279 92.8386 152.292 92.8622C152.3 92.883 152.305 92.8957 152.301 92.9111C152.6 93.4519 153.266 93.7037 153.854 93.4781C154.509 93.2263 154.831 92.4953 154.585 91.8531C154.338 91.21 153.607 90.8885 152.952 91.1394C152.309 91.3866 151.987 92.1176 152.233 92.7598L152.243 92.7852L152.248 92.7834Z"
          fill="#F8F8F8"
        />
        <path
          d="M128.036 112.686L88.8535 127.844L89.5983 129.769L128.78 114.61L128.036 112.686Z"
          fill="url(#paint11_linear_3498_3138)"
        />
        <path
          d="M118.249 121.391L90.5088 132.123L91.2533 134.048L118.993 123.316L118.249 121.391Z"
          fill="url(#paint12_linear_3498_3138)"
        />
        <path
          d="M128.828 75.353L111.214 82.1673C110.682 82.373 110.418 82.9707 110.623 83.5023C110.829 84.0339 111.427 84.2982 111.959 84.0925L129.573 77.2782C130.104 77.0725 130.368 76.4748 130.162 75.9432C129.957 75.4116 129.359 75.1473 128.828 75.353Z"
          fill="#3B3B3B"
        />
        <path
          d="M161.106 124.535L69.3008 142.381L76.445 179.135L168.251 161.29L161.106 124.535Z"
          fill="url(#paint13_linear_3498_3138)"
        />
        <path
          opacity="0.2"
          d="M161.106 124.535L69.3008 142.381L76.445 179.135L168.251 161.29L161.106 124.535Z"
          fill="black"
        />
        <path
          d="M169.586 183.287L79.136 187.864C74.6323 188.092 70.647 184.973 69.7866 180.546L56.7663 113.562C56.4591 111.982 58.0832 110.725 59.536 111.42C61.2219 112.225 63.0953 112.567 64.9625 112.409L146.216 105.459C150.829 105.064 154.997 108.211 155.88 112.755L169.589 183.282C169.589 183.283 169.587 183.286 169.586 183.287Z"
          fill="url(#paint14_linear_3498_3138)"
        />
        <path
          d="M150.374 150.298C152.479 149.889 153.808 147.613 153.342 145.216C152.876 142.818 150.792 141.206 148.687 141.614C146.582 142.023 145.253 144.299 145.719 146.697C146.186 149.095 148.27 150.707 150.374 150.298Z"
          fill="#EBEBEB"
        />
        <path
          d="M151.303 145.613C151.519 146.727 150.901 147.785 149.923 147.974C148.945 148.164 147.976 147.415 147.759 146.301C147.543 145.188 148.16 144.13 149.139 143.94C150.117 143.749 151.086 144.499 151.303 145.613Z"
          fill="#DBDBDB"
        />
      </g>
      <defs>
        <filter
          id="filter0_f_3498_3138"
          x="-5.08691"
          y="-5.08789"
          width="260.174"
          height="260.174"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feGaussianBlur stdDeviation="27" result="effect1_foregroundBlur_3498_3138" />
        </filter>
        <linearGradient
          id="paint0_linear_3498_3138"
          x1="49.8941"
          y1="20.834"
          x2="208.897"
          y2="53.9327"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#3B3B3B" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_3498_3138"
          x1="73.5508"
          y1="48.9121"
          x2="220.705"
          y2="77.2917"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" stop-opacity="0" />
          <stop offset="1" stop-color="#FF6250" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_3498_3138"
          x1="204.429"
          y1="198.49"
          x2="217.771"
          y2="208.969"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#377DF7" />
        </linearGradient>
        <linearGradient
          id="paint3_linear_3498_3138"
          x1="52.8952"
          y1="213.338"
          x2="52.4494"
          y2="226.614"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#377DF7" />
        </linearGradient>
        <linearGradient
          id="paint4_linear_3498_3138"
          x1="209.355"
          y1="60.9223"
          x2="222.616"
          y2="60.1618"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#377DF7" />
        </linearGradient>
        <linearGradient
          id="paint5_linear_3498_3138"
          x1="159.014"
          y1="121.437"
          x2="191.714"
          y2="127.091"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#3B3B3B" />
        </linearGradient>
        <linearGradient
          id="paint6_linear_3498_3138"
          x1="137.498"
          y1="203.71"
          x2="102.173"
          y2="134.339"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#3B3B3B" />
        </linearGradient>
        <linearGradient
          id="paint7_linear_3498_3138"
          x1="79.7244"
          y1="85.054"
          x2="164.798"
          y2="77.7059"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#FF6250" />
        </linearGradient>
        <linearGradient
          id="paint8_linear_3498_3138"
          x1="145.173"
          y1="105.54"
          x2="154.102"
          y2="103.952"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#FF6250" />
        </linearGradient>
        <linearGradient
          id="paint9_linear_3498_3138"
          x1="150.46"
          y1="103.49"
          x2="159.389"
          y2="101.903"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#3B3B3B" />
        </linearGradient>
        <linearGradient
          id="paint10_linear_3498_3138"
          x1="78.9038"
          y1="94.6712"
          x2="94.8727"
          y2="93.1169"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#3B3B3B" />
        </linearGradient>
        <linearGradient
          id="paint11_linear_3498_3138"
          x1="95.1971"
          y1="125.389"
          x2="101.23"
          y2="133.865"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#FF6250" />
        </linearGradient>
        <linearGradient
          id="paint12_linear_3498_3138"
          x1="94.9996"
          y1="130.385"
          x2="101.619"
          y2="138.016"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#FF6250" />
        </linearGradient>
        <linearGradient
          id="paint13_linear_3498_3138"
          x1="84.1645"
          y1="139.492"
          x2="165.898"
          y2="160.966"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="1" stop-color="#3B3B3B" />
        </linearGradient>
        <linearGradient
          id="paint14_linear_3498_3138"
          x1="145.194"
          y1="160.976"
          x2="3.60562"
          y2="93.0235"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#A259FF" />
          <stop offset="0.666667" stop-color="white" />
        </linearGradient>
        <clipPath id="clip0_3498_3138">
          <rect width="250" height="250" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default GroupIconWallet;
